MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250"
        ResizeMode="NoResize" KeyDown="MainWindow_OnKeyDown">
    <Grid Name="ControlsGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5" IsHitTestVisible="False" Name="TbLog" FontSize="12pt" HorizontalContentAlignment="Right"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsHitTestVisible="False" Name="TbCurNum" FontSize="18pt" Text="0" HorizontalContentAlignment="Right"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="" VerticalAlignment="Bottom" Name="MLabel" FontSize="12pt"></Label>
        <Button Grid.Row="2" Grid.Column="0" Content="MC" Name="McButton" Click="McButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="MR" Name="MrButton" Click="MrButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="MS" Name="MsButton" Click="MsButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="M+" Name="MPlusButton" Click="MPlusButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="M-" Name="MMinusButton" Click="MMinusButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="3" Grid.Column="0" Content="🠀" FontSize="24pt" Name="BackspaceButton" Click="BackspaceButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="CE" Name="CeButton" Click="CeButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="C" Name="CButton" Click="CButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="±" Name="SignButton" Click="UnOperationButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="√" Name="SqrtButton" Click="UnOperationButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="4" Grid.Column="3" Content="/" Name="DivideButton" Click="BinOperationButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="%" Name="PercentButton" Click="PercentButton_OnClick" Focusable="False"></Button>
        
        
        <Button Grid.Row="5" Grid.Column="3" Content="*" Name="MultButton" Click="BinOperationButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="5" Grid.Column="4" Content="1/x" Name="InvertButton" Click="UnOperationButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="6" Grid.Column="3" Content="-" Name="MinusButton" Click="BinOperationButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="+" Name="PlusButton" Click="BinOperationButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Content="=" Name="EqualsButton" Click="EqualsButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="4" Grid.Column="0" Content="7" Name="Button7" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="8" Name="Button8" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="9" Name="Button9" Click="DigitButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="5" Grid.Column="0" Content="4" Name="Button4" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="5" Name="Button5" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="6" Name="Button6" Click="DigitButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="6" Grid.Column="0" Content="1" Name="Button1" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="2" Name="Button2" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="3" Name="Button3" Click="DigitButton_OnClick" Focusable="False"></Button>
        
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Name="Button0" Click="DigitButton_OnClick" Focusable="False"></Button>
        <Button Grid.Row="7" Grid.Column="2" Content="." Name="DotButton" Click="DigitButton_OnClick" Focusable="False"></Button>
    </Grid>
</Window>
